stages:
  - build
  - test
image:
  name: docker/compose:latest
services:
  - docker:dind
before_script:
  - docker version
  - docker-compose version
build:
  stage: build
  script:
    - docker build -t gitlab-ci-cd-nodejs	 .
    - docker-compose up -d
test:
  stage: test
  script:
    - docker build -t gitlab-ci-cd-nodejs	 .
    - docker-compose up -d
    - sleep 5
    - docker exec gitlab-ci-cd-nodejs	 npx jasmine *.spec.js
    - docker-compose down
